# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#ARTIFACT_VERSION="1.0"
#ARTIFACT_NAME="HRA-SDK"
#ARTIFACT_PACKAGE="com.example.mylib"
##You could also use jar
#ARTIFACT_PACKAGING=aar
##Simply your username if you're not part of a team
#COMPANY="TruRajeshSharma"
#REPOSITORY_NAME="twc-hra-android"
#USERNAME="rajesh.sharma@truworth.com"
#PASSWORD="R@jesh@12#"
org.gradle.daemon=false


VERSION_NAME=1.0
VERSION_CODE=1
GROUP=org.bitbucket.truworth

#POM_DESCRIPTION=Bla bla bla
#POM_SCM_URL=Scm Url
#POM_SCM_CONNECTION=...
#POM_SCM_DEV_CONNECTION=...
#POM_LICENCE_NAME=...
#POM_LICENCE_URL=...
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=you
#POM_DEVELOPER_NAME=You
#POM_DEVELOPER_EMAIL=You@...
POM_NAME=HRA
POM_ARTIFACT_ID=hraLib
POM_PACKAGING=aar
REPOSITORY_RELEASE_URL=git:releases://https://TruRajeshSharma@bitbucket.org/TruRajeshSharma/demo_repo_android.git