{
    "name": "twcCoachNew",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start && ng serve --proxy-conf proxy.conf.json",
        "test": "jest",
        "run-project": "react-native run-android --variant=debug",
        "android-shake": "adb shell input keyevent 82",
        "build-android-prod": "SET ENVFILE=.env && cd android && gradlew assembleRelease"
    },
    "dependencies": {
        "axios": "0.18.0",
        "babel-plugin-transform-inline-environment-variables": "^0.4.3",
        "initials": "^3.0.0",
        "isaac": "0.0.5",
        "moment": "^2.22.2",
        "native-base": "^2.8.1",
        "prop-types": "^15.7.2",
        "react": "16.5.0",
        "react-moment": "^0.8.3",
        "react-native": "0.57.1",
        "react-native-autocomplete-input": "^3.6.0",
        "react-native-bcrypt": "2.4.0",
        "react-native-config": "0.11.7",
        "react-native-custom-webview": "^1.0.37",
        "react-native-datepicker-dialog": "0.0.9",
        "react-native-device-info": "^0.24.3",
        "react-native-document-picker": "^2.2.0",
        "react-native-firebase": "^5.1.1",
        "react-native-fs": "^2.13.3",
        "react-native-htmlview": "^0.13.0",
        "react-native-image-pan-zoom": "^2.1.11",
        "react-native-image-picker": "^0.27.1",
        "react-native-keyboard-aware-scrollview": "^2.0.0",
        "react-native-link-preview": "^1.3.7",
        "react-native-loading-spinner-overlay": "^1.0.1",
        "react-native-pull-to-refresh": "^2.1.3",
        "react-native-push-notification": "3.1.2",
        "react-native-render-html": "^3.10.0",
        "react-native-router-flux": "^4.0.0-beta.31",
        "react-native-simple-toast": "0.0.8",
        "react-native-size-matters": "^0.1.4",
        "react-native-video": "^4.4.0",
        "react-native-video-controls": "^2.2.3",
        "react-native-view-shot": "2.5.0",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0",
        "redux-enhancer-react-native-appstate": "0.3.1",
        "redux-thunk": "^2.3.0",
        "socket.io-client": "2.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/runtime": "^7.0.0",
        "babel-jest": "23.6.0",
        "eslint-config-rallycoding": "^3.2.0",
        "jest": "23.6.0",
        "metro-react-native-babel-preset": "0.46.0",
        "react-test-renderer": "16.5.0"
    },
    "jest": {
        "preset": "react-native"
    }
}
