<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wellnesscorner.coach">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" /> <!-- Required by older versions of Google Play services to create IID tokens -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

     <permission
        android:name="com.infuy.toshisanapp.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

        <uses-permission android:name="com.infuy.toshisanapp.permission.C2D_MESSAGE" /> <!-- for android -->
    
    <application
      android:name="com.wellnesscorner.coach.MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_wellness"
      android:allowBackup="false"
      android:largeHeap="true"
      android:theme="@style/AppTheme">

      <!-- <activity
        android:name=".SplashActivity"
        android:theme="@style/SplashTheme"RNFirebaseBackgroundMessagingService
        android:label="@string/app_name">

      </activity> -->
      
      <activity
        android:name="com.wellnesscorner.coach.MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
        android:windowSoftInputMode="adjustResize"
        android:exported="true">
         <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />

        <meta-data  android:name="com.dieam.reactnativepushnotification.notification_color"
                    android:resource="@android:color/white"/>

        <!--<receiver android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationPublisher" />-->
        <!--<receiver android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationBootEventReceiver">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.BOOT_COMPLETED" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->
        <!--<service android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationRegistrationService"/>-->
    
    <!--<service-->
            <!--android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationListenerService"-->
            <!--android:exported="false" >-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.firebase.MESSAGING_EVENT" />-->
            <!--</intent-filter>-->
        <!--</service>-->

         <service android:name="io.invertase.firebase.messaging.RNFirebaseMessagingService"
            >
            <intent-filter >
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="io.invertase.firebase.messaging.RNFirebaseInstanceIdService"
        >
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

       

        <!-- <service
            android:name=".MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service> -->

<!-- Background Messages -->
        <service android:name="io.invertase.firebase.messaging.RNFirebaseBackgroundMessagingService" />



     <!-- Give RNFirebase Notification Icon -->
     <meta-data
    android:name="com.google.firebase.messaging.default_notification_icon"
    android:resource="@mipmap/ic_wellness" />
     <!-- <meta-data
    android:name="com.google.firebase.messaging.default_notification_color"
    android:resource="#fff" /> -->

     <!-- <service android:name="com.google.firebase.components.ComponentDiscoveryService" >
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>

         <receiver
            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.infuy.toshisanapp" />
            </intent-filter>
        </receiver> -->

        <!-- <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" /> -->

            <!-- <meta-data
                android:name="firebase_crashlytics_collection_enabled"
                android:value="false" /> -->

    </application>

</manifest>
